<!DOCTYPE html>
<html>
    <head>
        <title>The structure page</title>
        <meta charset="UTF-8" >
        <meta name="discription" content="it's my own creation" >
        <link rel="icon" href="image/integration-icon-style-free-vector.ico" >
    </head>
</html>
<body>
    <style>
        h1 {
             color:rgb(137, 0, 0);
             background-color: green;
            }
    </style>
    <h1>STRUCTURE:</h1>
<h2>basic informations</h2>
<ul>
<h3><li>just for know about structure</li>
<li>first you need to enter the !DOCTYPE html</li>
<li>next give head tag</li></h3>
</ul>
<ol>
    <h3><li>next give title tag</li>
    <li>next yse meta tag</li>
    <LI>for the icon of the web page use link tag</LI></h3>
</ol>
</body>
